MONGODB_URI=mongodb+srv://gokuizbst_db_user:oXU78Pg8YyOZHL2o@cluster0.afefof2.mongodb.net/wordle?retryWrites=true&w=majority
JWT_SECRET_KEY=your-super-secret-key-min-32-chars
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
